# Flutter-SDK

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: jitpack.yml
android/: build.gradle  github.properties  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ziggeo/flutterplugin/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ziggeo/flutterplugin/: Errors.java  ZiggeoPlugin.java
android/src/main/java/com/ziggeo/ziggeo/: ZiggeoPlugin.java
android/src/main/kotlin/com/ziggeo/flutterplugin/: Errors.kt  Extensions.kt  ZiggeoMainMethodChannel.kt  ZiggeoPlugin.kt
android/src/main/kotlin/com/ziggeo/flutterplugin/api/: AudioMethodChannel.kt  ImagesMethodChannel.kt  StreamsMethodChannel.kt  VideosMethodChannel.kt
android/src/main/kotlin/com/ziggeo/flutterplugin/zrecorder/: ZCameraMethodChannel.kt  ZCameraRecorderFactory.kt  ZCameraRecorderFlutter.kt
android/src/main/kotlin/com/ziggeo/flutterplugin/zvideo/: ZVideoMethodChannel.kt  ZVideoViewFactory.kt  ZVideoViewFlutter.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ziggeo/ziggeo_example/: MainActivity.java
example/android/app/src/main/kotlin/com/ziggeo/ziggeo_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/locale/: localization_en.json
example/integration_test/: mapping_tests.dart
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  localization.dart  main.dart  mapping_test_result.dart  routes.dart  test_main.dart  utils.dart
example/lib/res/: colors.dart  dimens.dart
example/lib/screens/: about.dart  auth.dart  available_sdks.dart  camera_recorder.dart  contact_us.dart  drawer.dart  log.dart  main.dart  main_flow_container.dart  recording_details.dart  recordings.dart  settings.dart  splash.dart  top_clients.dart  video_editor.dart  video_player.dart
example/lib/screens/lists/: list.dart
example/lib/screens/recordings/: audio_recording_model.dart  image_recording_model.dart  recording_model.dart  recordings.dart
example/lib/tests/: channel_tests.dart
example/lib/utils/: lifecycle.dart  logger.dart  utils.dart
example/lib/widgets/: TextLocalized.dart  ZCameraRecorder.dart  ZVideoPlayer.dart
example/test/: widget_test.dart
ios/: ziggeo.podspec
ios/Classes/: SwiftZiggeoPlugin.swift  ZiggeoPlugin.h  ZiggeoPlugin.m
lib/: callbacks.dart  configs.dart  listeners.dart  ziggeo.dart
lib/api/: audio.dart  images.dart  streams.dart  videos.dart
lib/common/: base_config.dart  base_style.dart  cam_hardware_listener.dart  common_event_listener.dart  error_listener.dart  hardware_listener.dart  mic_hardware_listener.dart  permission_listener.dart
lib/file_selector/: file_selector_config.dart  file_selector_listener.dart
lib/player/: player_config.dart  player_listener.dart
lib/qr/: qr_scanner_config.dart  qr_scanner_listener.dart
lib/recorder/: recorder_config.dart  recorder_listener.dart  stop_recording_confirmation_dialog_config.dart  streaming_listener.dart
lib/sensor_manager/: sensor_manager_listener.dart
lib/styles/: camera_recorder.dart  player.dart
lib/uploading/: uploading_config.dart  uploading_listener.dart
test/: configs_test.dart  ziggeo_test.dart
