group 'com.ziggeo.flutterplugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        missingDimensionStrategy "dim", "flutter" // for internal development
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //todo
    implementation ('com.google.android.exoplayer:exoplayer:2.17.0')
    implementation("com.github.ZiggeoJitpackService:Android-SDK:2.6.3:flutterblur@aar") {
        transitive = true
    }
//    implementation project(':sdk') // for internal development
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
